<!doctype HTML>
<html>
    <head>
        <title>smypf.com</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        html {
            color: #444444;
            background: #fffff8;
            margin: 10px 20px;
            font-size: 14px;
        }

        header {
            display: flex;
        }

        header h1 {
            font-size: 14px;
            font-weight: normal;
        }

        header h1 a {
             text-decoration: none;
             color: #444;
        }

        header .time {
             position: relative;
             top: -5px;
        }

        header hr {
            flex-grow: 1;
            height: 0px;
            position: relative;
            top: 9px;
            margin-left: 10px;
            margin-right: 10px;
        }

        ul li {
            margin-bottom: 5px;
        }

        section h1 {
            margin-top: 20vh;
            margin-bottom: 20vh;
            text-align: center;
            color: #ccc;
            display: none;
        }

        section h1 span.matched {
            color: #444;
        }

        #description {
            line-height: 1.5;
            width: 60vw;
            margin: 0 auto;
            min-width: 320px;
            max-width: 666px;
        }
        </style>

        <script>
        document.addEventListener("DOMContentLoaded", function () {
            const date = new Date();
            let hours = date.getHours().toString();
            let minutes = date.getMinutes().toString();
            let seconds = date.getSeconds().toString();

            if(hours.length === 1) hours = "0" + hours;
            if(minutes.length === 1) minutes = "0" + minutes;
            if(seconds.length === 1) seconds = "0" + seconds;


            const time = `${hours}:${minutes}:${seconds}`
            document.querySelector(".time").innerText = time;

            setup();
            document.querySelector('body').onkeyup = onkeyup;
            document.querySelector('body').onkeydown = onkeydown;
        });

        let text;
        let unmatched;
        let matched;
        let done = false;
        let practiceStr = '';
        function set() {
            practiceStr = window.prompt("What is the practice text?", practiceStr || "")
            if(practiceStr === null) {
                text.style.display = "none";
                return;
            }

            practiceStr = practiceStr.trim();
            text.style.display = "block";
            const fontSize = Math.min(120 / practiceStr.length, 20);
            text.style.fontSize = `${fontSize}vw`;
            unmatched.innerText = practiceStr;
            matched.innerText = '';
            currentStr = '';
        }

        function reset() {
            currentStr = '';
            matched.innerText = practiceStr.substring(0, currentStr.length);
            unmatched.innerText = practiceStr.substring(currentStr.length);
            done = false;
        }

        function setup() {
            document.querySelector("#set").onclick = set;
            document.querySelector("#reset").onclick = reset;
            text = document.querySelector("#text");
            matched = document.querySelector("#text .matched");
            unmatched = document.querySelector("#text .unmatched");
            document.querySelector('body').focus();
            set();
        }

        let currentStr = '';
        function onkeydown(event) {
             if (practiceStr === null) return;
             if (practiceStr.includes(' ') && event.key === " ") event.preventDefault();
        }

        function onkeyup(event) {
            if(practiceStr === null) return;

            if (done && [" ", "Enter"].includes(event.key)) {
                event.preventDefault();
                reset();
                return
            }


            if (event.key !== practiceStr.toLowerCase()[currentStr.length]) return;

            currentStr += event.key;
            matched.innerText = practiceStr.substring(0, currentStr.length);
            unmatched.innerText = practiceStr.substring(currentStr.length);

            if (currentStr.toLowerCase() === practiceStr.toLowerCase()) {
                done = true;
            }
        }


        </script>
    </head>

    <body>
        <header>
            <h1><a href="/typing.html" title="smypf.com/typing.html">~/typing.html</a></h1>
            <hr />
            <p class="time"></p>
        </header>

        <section>

            <p>
                <button id="set">Set Practice Text</button>
                <button id="reset">Restart Current Attempt</button>
            </p>


            <h1 id="text">
                <span class="matched">
                </span><span class="unmatched">
            </h1>
        </section>

        <section id="description">
            <h2>How To:</h2>
            <p>When navigating to this page a prompt will be shown where practice text can be input. Adding text to the input field and pressing the "Enter" key on the keyboard or clicking on the "OK" button will then show the text on page. Pressing the "Cancel" button or pressing the "Escape" key while the dialog is present will close the dialog without setting the practice text.</p>

            <p>The "Set Practice Text" button near the top of the page can be used to change the practice text. This process is the same as when first entering the web page.</p>

            <p>When the practice text has been set pressing the same key on the keyboard as the highlighted character will change the text colour to indicate that the right key has been pressed. Each subsequent correct key press will change the colour of the next character until all of the text has been typed out.</p>

            <p>Pressing the wrong key will not do anything. The user will only be able to proceed by pressing the correct key.</p>

            <p>To restart the attempt at any time press the "Reset Current Attempt" button above the practice text. This will keep the practice text and clear what has been entered so far. If all of the practice text has been completed it is possible to restart by pressing the "Enter" or "Space" key.</p>

            <p>The practice text does not have any limitations to the characters that can be entered. This may cause some issues such as not being able to complete the practice string if characters are used which are not present on the keyboard.</p>

            <h2>But Why?</h2>
            <p>Why Not?</p>
            <p>My daughter started school this year. Part of the curriculm involves learning to use computers. This requires that she knows how to type in her username. To allow her to practice I created this.</p>

            <h2>Todos:</h2>
            <ul>
                <li>Add fun effects</li>
                <li>Add checking the casing</li>
                <li>Sound out the letter that's been typed</li>
                <li>Fix that bug which makes the layout of the page go weird</li>
                <li>Make sure that the body is targeted after entering the practice text to prevent the "Set Practice Text" button from being triggered.</li>
            </ul>

            <p><a href="/">Back to the homepage</a></p>
        </section>
    </body>
</html>
